spring.datasource.url=jdbc:mysql://localhost:3306/parser?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
logging.level.root=WARN
logging.level.com.ef.cli=INFO